<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog.BG</title>
</head>
<body>
 <header>
<h1>Blog.BG</h1>
         <nav>
            <ul>
                <li><a href="#Profil">Profil</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
         </nav>
 </header> 
 <style>
     h1 {
color:white;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:50px;
     }
     body {
margin:0;
     }
     span {
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;
display: block;
     }
 header {
background-color: #318aff;
margin-top: -35px;
 }
 nav ul {
list-style-type: none;
margin: 0px;
padding: 0px;
overflow: hidden;
padding-right: -30px;
margin-left: 440px;
margin-top:-18px;

 }
li, a {
text-decoration: none;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;
display: inline;
padding-right: 10px;
margin-left: 32px;
 }
 li, a:hover {
color:#005cc5;
 }
#p {
background-color: #0278d8;
color:white;
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
width: 240px;
height: 840px;
display: block;
margin-top: -1px;
 }
 #a {
    margin-left: 3px;
 }
#d {
     background-color: rgb(19, 101, 255);
     height: 200px;
display: block;
 }
 .div {
    color:white;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 </style>
 <p id="p"><a  id="a" href="">Blog на Поп Орфей</a>
     <br>
     <br>
<a id="a" href="">Blog на Гошо</a>
<br>
<br>
<a  id="a" href="">Blog на Борко</a>
<br>
<br>
<a  id="a" href="">Blog на Явор</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<br>
<br>
<a  id="a" href="">Blog на ....</a>
<header id="d">
    <div class="div">Google</div>
<a href="file:///C:/Users/%D0%92%D0%B8%D0%BA%D0%B8/Desktop/Java.html">
    <img src="BlogBG/popo.png" alt="" width="150px">
</a>
<div class="div">Blog.BG</div>
</header>
</body>
</html>